<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <table>
            <thead>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </thead>
            <tbody>
                <tr>
                    <td>James</td>
                    <td>Matman</td>
                    <td>Chief Sandwitch Eater</td>
                </tr>
                <tr>
                    <td>Jon</td>
                    <td>Doe</td>
                    <td>Chief Sandwitch Eater</td>
                </tr>
            </tbody>
        </table>
    </section>
    
</body>
</html>