.bg-color-dark {
    background-color: #005cbf;
    color: #A9A9A9;
}

.footer {
    background-color: #005cbf;
    color: rgb(255, 255, 255);
}

.nav-item>a:hover, .navbar-brand:hover {
    color: #FFFFFF;
}

iframe {
    overflow:hidden;
}

body, html {
    height: 100%;
}

.bg {
    /* The image used */
    background-image: url("https://teiss.co.uk/wp-content/uploads/2018/04/online-banking-systems-vulnerabilities.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}