<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery - Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="gallery">
            <ul>
                <li><img src="images.html/picture1.jpg" alt=""></li>
                <li><img src="images.html/picture2.jpg" alt=""></li>
                <li><img src="images.html/picture3.jpg" alt=""></li>
                <li><img src="images.html/picture4.jpg" alt=""></li>
                <li><img src="images.html/picture5.jpg" alt=""></li>
                <li><img src="images.html/picture6.jpg" alt=""></li>
                <li><img src="images.html/picture7.jpg" alt=""></li>
                <li><img src="images.html/picture8.jpg" alt=""></li>
                <li><img src="images.html/picture9.jpg" alt=""></li>
            </ul>
    </section>
    
</body>
</html>