@import url('https://use.fontawesome.com/releases/v5.10.2/css/all.css');


body {
    margin: 0;
    background-color: #FEFEFE;
    font-family: 'Arial', sans-serif;
}

header .menu{
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    align-items: center;
}

.head-text h1 {
    color: purple;
    font-size: 28px;
    margin-bottom: 0px;
}

.head-text p {
    font-size: 10px;
    margin-top: 1px;
}

ul {
    display: flex;
    justify-content: space-between;
}

ul li {
    list-style-type: none;
    margin-right: 25px;
}


ul li a {
    text-decoration: none;

    color: black;
}

.need-website {
    width: 60%;
    margin: auto;
    margin-top: 50px;
}

.need-website h1 {
    margin-bottom: 0;
}

.need-website .description {
    display: flex;
    align-items: center;

}

.need-website a {
    border: 2px solid black;
    padding: 8px;
    border-radius: 5px;
}

.fas.fa-globe-americas {
    font-size: 120px;
    margin-left: 20px;
}


.our-team {
    width: 75%;
    margin: auto;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-team h1 {
    text-align: center;
    border-bottom: 3px solid black;
    padding-bottom: 5px;
}

.our-team .team-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.our-team .team-description .description {
    display: flex;
    flex-direction: column;

    align-items: center;

}

.our-team .team-description .description {
    margin: 0px 85px 30px 85px;
}

.our-team .team-description .description img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.our-team .team-description .description p {
    font-size: 12px;
    margin-top: 0;

}

.our-team .team-description .description h3 {

    margin-bottom: 0;

}

.sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: purple;
    height: 200px;
}


.sign-up h1 {
    text-align: center;
    border-bottom: 4px solid black;
    padding-bottom: 5px;
    color: white;
}

.sign-up input[type='text']{
    width: 300px;
}



.testimonials {
    width: 75%;
    margin: auto;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials h1 {
    text-align: center;
    border-bottom: 3px solid black;
    padding-bottom: 5px;
}

.testimonials .comments {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.testimonials .comments .description {
    display: flex;
    flex-direction: column;

    align-items: center;

}

.testimonials .comments .description {
    margin: 0px 85px 30px 85px;
}

.testimonials .comments .description img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonials .comments p {
    font-size: 12px;
    margin-top: 5px;

}

.testimonials .comments .description h3 {

    margin-bottom: 0;

}


footer{
    display: flex;
    width: 80%;
    margin:auto;
    justify-content: space-between;
}

footer .about{
    max-width: 350px;
}


footer .about p{
    font-size: 13px;
    margin-top: 0;
    
}


footer .sitemap h3{
    margin-bottom: 0;
    max-width: 350px;
}

footer .sitemap nav ul{
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;

}

.sitemap{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

footer .sitemap nav ul li{
    margin-bottom: 5px;
 
}

footer .contacts p{
    margin: 5px 0px 5px 0px;
}

i{
    padding-right: 10px;
}


@media screen and (max-width:600px){
    header nav{
        display: none;
    }

    header .menu{
        display: block;
    }
}